<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ncr.ATMMonitoring</groupId>
	<artifactId>ATMMonitoring</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>ATMMonitoring</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
    	<repository>
      		<id>repository.jboss.org-public</id>
      		<name>JBoss repository</name>
      		<url>https://repository.jboss.org/nexus/content/groups/public</url>
    	</repository>
        <repository>
            <id>spring-milestone</id>
            <name>SpringSource Milestone Releases</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
	</repositories>

 	<properties>
        <hibernate.version>4.1.8.Final</hibernate.version>
        <org.springframework.version>3.1.3.RELEASE</org.springframework.version>
    </properties>
	<dependencies>

    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-core</artifactId>
      		<version>${hibernate.version}</version>
    	</dependency>

    	<dependency>
      		<groupId>org.hibernate</groupId>
      		<artifactId>hibernate-validator</artifactId>
      		<version>4.3.0.Final</version>
    	</dependency>

        <dependency>
            <groupId>ncr.inventory</groupId>
            <artifactId>Inventory</artifactId>
            <version>0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Inventory_18_02_2013/target/Inventory-0.1.jar</systemPath>
        </dependency>

        <dependency>
	    <groupId>uk.co.westhawk.snmp</groupId>
	    <artifactId>snmp-stack</artifactId>
	    <version>6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../Inventory_18_02_2013/lib/snmp6_1.jar</systemPath>
	</dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

		<!-- Application Context
    		(depends on spring-core, spring-expression, spring-aop, spring-beans)
    		This is the central artifact for Spring's Dependency Injection Container
    		and is generally always defined-->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<!-- JDBC Data Access Library
    		(depends on spring-core, spring-beans, spring-context, spring-tx)
    		Define this if you use Spring's JdbcTemplate API
    		(org.springframework.jdbc.*)-->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<!-- Object-to-Relation-Mapping (ORM) integration with Hibernate, JPA and iBatis.
    		(depends on spring-core, spring-beans, spring-context, spring-tx)
    		Define this if you need ORM (org.springframework.orm.*)-->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<!-- Web application development utilities applicable to both Servlet and
    		Portlet Environments
    		(depends on spring-core, spring-beans, spring-context)
    		Define this if you use Spring MVC, or wish to use Struts, JSF, or another
    		web framework with Spring (org.springframework.web.*)-->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring MVC for Servlet Environments
    		(depends on spring-core, spring-beans, spring-context, spring-web)
    		Define this if you use Spring MVC with a Servlet Container such as
   			Apache Tomcat (org.springframework.web.servlet.*)-->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

    	<!-- Core utilities used by other modules.
    		Define this if you use Spring Utility APIs
    		(org.springframework.core.*/org.springframework.util.*)-->
    	<!--
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>
		-->

		<!-- Aspect Oriented Programming (AOP) Framework
    		(depends on spring-core, spring-beans)
    		Define this if you use Spring AOP APIs
    		(org.springframework.aop.*)-->
    	<!--
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>
		-->

		<!-- Transaction Management Abstraction
    		(depends on spring-core, spring-beans, spring-aop, spring-context)
    		Define this if you use Spring Transactions or DAO Exception Hierarchy
    		(org.springframework.transaction.*/org.springframework.dao.*)-->
    	<!--
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>
		-->

		<!-- Support for testing Spring applications with tools such as JUnit and TestNG
    		This artifact is generally always defined with a 'test' scope for the
    		integration testing framework and unit testing stubs-->
		<!--
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-test</artifactId>
    		<version>${org.springframework.version}</version>
    		<scope>test</scope>
		</dependency>
		-->


		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
    		<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>jstl</artifactId>
    		<version>1.2</version>
		</dependency>

		<dependency>
    		<groupId>javax.servlet</groupId>
    		<artifactId>servlet-api</artifactId>
    		<version>2.5</version>
                <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>9.1-901.jdbc4</version>
		</dependency>

		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.mindrot</groupId>
			<artifactId>jbcrypt</artifactId>
			<version>0.3m</version>
		</dependency>

		<dependency>
      		<groupId>org.aspectj</groupId>
      		<artifactId>aspectjtools</artifactId>
      		<version>1.6.2</version>
  		</dependency>

  		<dependency>
      		<groupId>cglib</groupId>
      		<artifactId>cglib</artifactId>
      		<version>2.2</version>
  		</dependency>

  		<dependency>
      		<groupId>com.oracle</groupId>
      		<artifactId>ojdbc6</artifactId>
      		<version>11.2.0.3</version>
  		</dependency>

	</dependencies>


	<build>
	  <plugins>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>

        <plugin>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
  			<version>2.0</version>
  			<configuration>
  				<url>http://localhost:8080/manager/text</url>
    			<path>/atm</path>
            	<update>true</update>
  			</configuration>
        </plugin>

	   </plugins>
	</build>

</project>
