#surefire
#Fri Mar 15 15:09:09 CET 2013
dirscanner.0.params=X\:\\Java Projects\\ATMMonitoring_07_02_2013\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=X\:\\Java Projects\\ATMMonitoring_07_02_2013\\src\\test\\java
classPathUrl.39=C\:\\Users\\EP410008\\.m2\\repository\\postgresql\\postgresql\\9.1-901.jdbc4\\postgresql-9.1-901.jdbc4.jar
classPathUrl.38=C\:\\Users\\EP410008\\.m2\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.37=C\:\\Users\\EP410008\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.36=C\:\\Users\\EP410008\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.7\\jsf-api-2.1.7.jar
classPathUrl.35=C\:\\Users\\EP410008\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.34=C\:\\Users\\EP410008\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.33=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\3.1.3.RELEASE\\spring-security-acl-3.1.3.RELEASE.jar
classPathUrl.32=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\3.1.3.RELEASE\\spring-security-taglibs-3.1.3.RELEASE.jar
surefireClassPathUrl.1=C\:\\Users\\EP410008\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\3.1.3.RELEASE\\spring-security-config-3.1.3.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\EP410008\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\3.1.3.RELEASE\\spring-security-web-3.1.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\EP410008\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.8=C\:\\Users\\EP410008\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.7=C\:\\Users\\EP410008\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.6=C\:\\Users\\EP410008\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.5=C\:\\Users\\EP410008\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.4=C\:\\Users\\EP410008\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.3=C\:\\Users\\EP410008\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.2=C\:\\Users\\EP410008\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.1.8.Final\\hibernate-core-4.1.8.Final.jar
classPathUrl.1=X\:\\Java Projects\\ATMMonitoring_07_02_2013\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=X\:\\Java Projects\\ATMMonitoring_07_02_2013\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\3.1.3.RELEASE\\spring-security-core-3.1.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.3.RELEASE\\spring-context-support-3.1.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.3.RELEASE\\spring-webmvc-3.1.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\EP410008\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.25=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-web\\3.1.3.RELEASE\\spring-web-3.1.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-orm\\3.1.3.RELEASE\\spring-orm-3.1.3.RELEASE.jar
reportsDirectory=X\:\\Java Projects\\ATMMonitoring_07_02_2013\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.3.RELEASE\\spring-tx-3.1.3.RELEASE.jar
classPathUrl.22=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.1.3.RELEASE\\spring-jdbc-3.1.3.RELEASE.jar
classPathUrl.21=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=X\:\\Java Projects\\ATMMonitoring_07_02_2013\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\EP410008\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.18=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.17=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
classPathUrl.16=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
classPathUrl.15=C\:\\Users\\EP410008\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.14=C\:\\Users\\EP410008\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.45=C\:\\Users\\EP410008\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.3\\ojdbc6-11.2.0.3.jar
classPathUrl.13=C\:\\Users\\EP410008\\.m2\\repository\\uk\\co\\westhawk\\snmp\\snmp-stack\\6.1\\snmp-stack-6.1.jar
classPathUrl.44=C\:\\Users\\EP410008\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.12=C\:\\Users\\EP410008\\.m2\\repository\\ncr\\inventory\\Inventory\\0.1\\Inventory-0.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Users\\EP410008\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.11=C\:\\Users\\EP410008\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.42=C\:\\Users\\EP410008\\.m2\\repository\\org\\aspectj\\aspectjtools\\1.6.2\\aspectjtools-1.6.2.jar
classPathUrl.10=C\:\\Users\\EP410008\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.0.Final\\hibernate-validator-4.3.0.Final.jar
classPathUrl.41=C\:\\Users\\EP410008\\.m2\\repository\\org\\mindrot\\jbcrypt\\0.3m\\jbcrypt-0.3m.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\EP410008\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
