

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Quick Installation Guide &mdash; ATMMonitoring 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ATMMonitoring 1.0 documentation" href="../index.html" />
    <link rel="up" title="Installation" href="install-main.html" />
    <link rel="next" title="Architecture" href="../architecture/architecture.html" />
    <link rel="prev" title="Install And Deploy ATM Monitoring" href="install-deploy.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../architecture/architecture.html" title="Architecture"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install-deploy.html" title="Install And Deploy ATM Monitoring"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">ATMMonitoring 1.0 documentation</a> &raquo;</li>
          <li><a href="install-main.html" accesskey="U">Installation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quick-installation-guide">
<h1>Quick Installation Guide<a class="headerlink" href="#quick-installation-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="client-side-atm">
<h2>Client Side(ATM)<a class="headerlink" href="#client-side-atm" title="Permalink to this headline">¶</a></h2>
<p>The NCR HSAM Agent is the piece of the NCR HSAM able to catch all the information provided by the ATM in order to be stored in the NCR HSAM Database. Although it is mainly intented to be run in ATMs, it is also able to collect information from any other devices.</p>
<dl class="docutils">
<dt>It is divided into two main pieces, <em>HSAMAgent.jar</em> and <em>XFSCollector.dll</em>.</dt>
<dd><ul class="first last simple">
<li><strong>HSAMAgent.jar</strong>: The Java based core of the HSAM Agent. It manages all the processes to collect the required information from the Operating System,Hardware, Software and any other specific information from ATMs(XFS, J/XFS, Financial Devices, etc).</li>
<li><strong>XFSCollector.dll</strong>: A C++ based collector of the information coming from the SW based onthe standard XFS. It is directly managed by the core agent. It automatically detects the highest XFS version supported for each XFS Service Provider starting from XFS 3.10 to XFS 2.00 and extracts the Capabilities information.</li>
</ul>
</dd>
<dt>The NCR HSAM Agent performs the following actions:</dt>
<dd><ul class="first last simple">
<li>ATM Information Collector that gathers all the ATM information and stores it in a JSON formatted file (www.json.org).</li>
<li>Server Requests Receptor for getting on-demand information. When an update order is received the ATM information is refreshed and restored into the JSON results file. Once finished, the server is notified.</li>
<li>Request Sender for notifying the server that an update has been completed and a data update can be requested after a manual or scheduled demand for updating, or after refreshing the ATM information the first time the agent starts up.</li>
</ul>
</dd>
</dl>
<div class="section" id="ncr-hsam-agent-requirements">
<h3>NCR HSAM Agent Requirements<a class="headerlink" href="#ncr-hsam-agent-requirements" title="Permalink to this headline">¶</a></h3>
<p>The minimum requirements for running the NCR HSAM Agent are:</p>
<blockquote>
<div><ul>
<li><p class="first">Windows NT (*)/XP/7</p>
</li>
<li><p class="first">Java 1.5</p>
</li>
<li><p class="first">Service Providers XFS 2.00 – J/XFS Device Services CWA 2001 -</p>
</li>
<li><p class="first">Optional for collecting ATM standard information.</p>
</li>
<li><p class="first"><em>Windows Management Instrumentation</em> Service Started.</p>
</li>
<li><p class="first">For NCR ATMs with Windows XP/7 – WMIDProv package</p>
</li>
<li><dl class="first docutils">
<dt>(*) Extra requirements only for Windows NT</dt>
<dd><ul class="first last">
<li><p class="first"><em>Windows Management Instrumentation (WMI) Core 1.5</em> (<strong>wmint4.exe</strong>)</p>
</li>
<li><dl class="first docutils">
<dt>For NCR ATMs – Apply the following XFS Manager Error</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Workaround:</dt>
<dd><ul class="first last simple">
<li><em>HKEY_CLASSES_ROOTWOSA/XFS_ROOTXFS_MANAGER ShareMapAddr(REG_SZ)=”67000000</em></li>
<li>256 MB RAM</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ncr-hsam-agent-installation">
<h3>NCR HSAM Agent Installation<a class="headerlink" href="#ncr-hsam-agent-installation" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Unzip the package <em>HSAMAgent.zip</em> in C:. The following folder structure should be created:</p>
<blockquote>
<div><img alt="../_images/image25.png" class="align-center" src="../_images/image25.png" />
</div></blockquote>
</li>
<li><p class="first">Copy the “XFSCollector.dll” file in a folder contained in the System Path – It is strongly recommended to use the path <em>C:WindowsSystem32</em>.</p>
</li>
<li><p class="first">Execute the <em>Matricula.reg</em> file to create the registry key to be used for handling the ATM Id.</p>
</li>
</ol>
</div>
<div class="section" id="ncr-hsam-agent-configuration">
<h3>NCR HSAM Agent Configuration<a class="headerlink" href="#ncr-hsam-agent-configuration" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><dl class="first docutils">
<dt>J/XFS Configuration</dt>
<dd><ul class="first last simple">
<li>The <em>read.repository</em> file should include the desired J/XFS configuration for the application INVENTORYAGENT.</li>
<li>The System Classpath should include the J/XFS <em>kernel</em>.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>HSAMAgent.cfg (only for J/XFS ATMs)</dt>
<dd><ul class="first last simple">
<li><em>workstation_name</em> key ­ Computer name.</li>
<li><em>config_key</em> key – Application name according to the <em>read.repository</em> application name (INVENTORYAGENT).</li>
<li><em>sdm_addparm_1</em> key – Path where J/XFS is installed.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Config.properties ((*) Mandatory)</dt>
<dd><ul class="first last simple">
<li>SERVER_IP (*) – HSAM Server IP.</li>
<li>CONFIG_FILE_PATH (*) – <em>HSAMAgent.cfg</em> path.</li>
<li>AGENT_PORT (*) – HSAM Agent port.</li>
<li>SERVER_PORT (*) – HSAM Server port.</li>
<li>DEVICE_TYPE (*) – Device where the agent is running (currently only ATM supported).</li>
<li>SERVER_TIMEOUT – Waiting timer for a server response.ar y reemplazar</li>
<li>OK_MESSAGE – Success response message to the server.</li>
<li>SCHEDULE_SLEEP_TIME – Timer for checking configuration changes.</li>
<li>THREAD_CONTROL_SLEEP_TIME – Timer for checking the execution thread.</li>
<li>SCHEDULED_CHECK_NOTIFY_SERVER – Indicates if any change in the system configuration should be notified to the server.</li>
<li>SCHEDULED_CHECK_WRITE_FILE – Indicates if a new JSON file have to be created if a change in the system configuration is detected.</li>
<li>SCHEDULED_CHECK_WRITE_FILE_PATH – Data file path.</li>
<li>NOTIFY_SERVER_FIRST_TIME – Indicates if the Agent has to notify the Server the first time it starts up.</li>
<li>LOG_LEVEL – From lowest to highest level OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL.</li>
<li>LOG_FILE – Log file path.</li>
<li>LOG_FILE_MAX_SIZE – Max size of log file in bytes.</li>
<li>LOG_FILE_MAX_NUMBER – Max number of log files.</li>
<li>STARTUP_SUPPORT (Reserved)</li>
<li>VENDOR_DEPENDENCIES_SUPPORT (Reserved)</li>
</ul>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="ncr-hsam-agent-execution">
<h3>NCR HSAM Agent Execution<a class="headerlink" href="#ncr-hsam-agent-execution" title="Permalink to this headline">¶</a></h3>
<p>The NCR HSAM Agent can be executed from a cmd or a bat file from the path where the agent is located (C:HSAM AgentCore), by sending the following sentence:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>java –classpath “%CLASSPATH%;C:<span class="se">\H</span>SAM Agent<span class="se">\C</span>ore<span class="se">\H</span>SAMAgent.jar” com.ncr.agent.AgentStartup
</pre></div>
</div>
</div></blockquote>
<p>The NCR HSAM Agent can be executed at any time since it waits for the Aptra Platform to be completely started up.</p>
</div>
</div>
<div class="section" id="server-side">
<h2>Server Side<a class="headerlink" href="#server-side" title="Permalink to this headline">¶</a></h2>
<div class="section" id="apache-tomcat">
<h3>Apache Tomcat<a class="headerlink" href="#apache-tomcat" title="Permalink to this headline">¶</a></h3>
<p>­­­­­­­­­­­­­­
Install the product (please verify the <em>Host Manager</em> is also selected during the process). <a class="reference external" href="http://tomcat.apache.org/download­70.cgi">http://tomcat.apache.org/download­70.cgi</a>.
The Tomcat service can be automatically started by changing the “Startup type” property to <em>Automatic</em>.</p>
</div>
<div class="section" id="postgresql">
<h3>PostgreSQL<a class="headerlink" href="#postgresql" title="Permalink to this headline">¶</a></h3>
<p>­­­­­­­­­­­­­­­Install the product. Please use the following data during PostgreSQL installation:</p>
<blockquote>
<div><ul class="simple">
<li>User: postgres (default)</li>
<li>Password: qwerty</li>
</ul>
</div></blockquote>
<p>Download postgres from <a class="reference external" href="http://www.postgresql.org/download/">http://www.postgresql.org/download/</a>.</p>
<p>From <em>pgAdmin</em>, create a new database called “inventory” and run the script <em>HSAMSchemaDataPostgreSQL.sql</em> to create the database.
To run sql scripts in PostgreSQL, execute the following sentence from the <em>bin</em> folder in the PostgreSQL installation path:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>psql –U username –d inventory &gt; HSAMSchemaDataPostgreSQL.sql path
</pre></div>
</div>
</div></blockquote>
<p>(where username is the PostgreSQL user, usually <em>postgres</em>)</p>
</div>
<div class="section" id="configuration-files">
<h3>Configuration Files<a class="headerlink" href="#configuration-files" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><strong>jdbc.properties (Tomcat Installation PathwebappsatmWEB­INFclasses)</strong> This file contains the parameters to allow the connection with the database such as user, password, etc. Confirm both the jdbc.username and jdbc.userpassword are properly configured based on the PostgreSQL installation settings (this file is available to be edited once the NCR HSAM Server has been deployed).</li>
<li><strong>Config.properties (Tomcat Installation PathwebappsatmWEB­INFclasses)</strong> This file contains the NCR HSAM Server settings. Be aware that some of the settings must be exactly the same configured in the HSAM Agent side such as <em>config.serverSocketPort</em>, <em>config.agentSocketPort</em> and <em>config.agentOkMessage</em>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="ncr-inventory-deployment">
<h3>NCR Inventory Deployment<a class="headerlink" href="#ncr-inventory-deployment" title="Permalink to this headline">¶</a></h3>
<p>In order to proceed with the deployment the “atm.war” file must be copied inside the “webapps” folder in the Tomcat installation path. If the Tomcat service is running, a folder called “atm” should be automatically created. If the Tomcat service is not running the “atm” folder will be created once the service is started up and everything has been properly configured.</p>
<p>Once the solution has been successfully deployed, it can be tested by using any of the most common browsers ­ Chrome, Firefox, Opera, Internet Explorer (7 and above), Safari ­ by clicking:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://localhost:8080/atm/login">http://localhost:8080/atm/login</a> (if the port has been changed during Tomcat installation, please use the correct one) – Local Access</li>
<li><a class="reference external" href="http://IPServer:8080/atm/login">http://IPServer:8080/atm/login</a> (if the port has been changed during Tomcat installation, please use the correct one) ­ External Access</li>
</ul>
</div></blockquote>
<p>The default user and password (SUPERADMIN rol) for accessing the application are ‘admin’ for both fields. All ATMs will enroll automatically in the NCR HSAM the first time the HSAM Agent starts up. After a while, the ATM should be listed in the Terminal List.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Quick Installation Guide</a><ul>
<li><a class="reference internal" href="#client-side-atm">Client Side(ATM)</a><ul>
<li><a class="reference internal" href="#ncr-hsam-agent-requirements">NCR HSAM Agent Requirements</a></li>
<li><a class="reference internal" href="#ncr-hsam-agent-installation">NCR HSAM Agent Installation</a></li>
<li><a class="reference internal" href="#ncr-hsam-agent-configuration">NCR HSAM Agent Configuration</a></li>
<li><a class="reference internal" href="#ncr-hsam-agent-execution">NCR HSAM Agent Execution</a></li>
</ul>
</li>
<li><a class="reference internal" href="#server-side">Server Side</a><ul>
<li><a class="reference internal" href="#apache-tomcat">Apache Tomcat</a></li>
<li><a class="reference internal" href="#postgresql">PostgreSQL</a></li>
<li><a class="reference internal" href="#configuration-files">Configuration Files</a></li>
<li><a class="reference internal" href="#ncr-inventory-deployment">NCR Inventory Deployment</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="install-deploy.html"
                        title="previous chapter">Install And Deploy ATM Monitoring</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../architecture/architecture.html"
                        title="next chapter">Architecture</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/installation/quick-installation-guide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../architecture/architecture.html" title="Architecture"
             >next</a> |</li>
        <li class="right" >
          <a href="install-deploy.html" title="Install And Deploy ATM Monitoring"
             >previous</a> |</li>
        <li><a href="../index.html">ATMMonitoring 1.0 documentation</a> &raquo;</li>
          <li><a href="install-main.html" >Installation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, NCR.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>