#surefire
#Fri Feb 08 12:06:45 CET 2013
testClassesDirectory=X\:\\Java Projects\\Inventory_31_01_2013\\target\\test-classes
classPathUrl.3=C\:\\Users\\EP410008\\.m2\\repository\\uk\\co\\westhawk\\snmp\\snmp-stack\\6.1\\snmp-stack-6.1.jar
classPathUrl.2=C\:\\Users\\EP410008\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
useManifestOnlyJar=true
classPathUrl.1=X\:\\Java Projects\\Inventory_31_01_2013\\target\\classes
reportsDirectory=X\:\\Java Projects\\Inventory_31_01_2013\\target\\surefire-reports
classPathUrl.0=X\:\\Java Projects\\Inventory_31_01_2013\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=X\:\\Java Projects\\Inventory_31_01_2013\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\EP410008\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\EP410008\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=X\:\\Java Projects\\Inventory_31_01_2013\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
