config.terminalsPageSize=20
config.backgroundListener=on
config.snmpTimeOut=90

#Roles must be separated with commas, put between single quotes, written in uppercase and have the prefix ROLE_
#Please be aware that roles are completely case insensitive in Spring
security.usersAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'
security.schedulesAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'
security.terminalsAccessAllowedRoles='ROLE_DATA_MANAGER','ROLE_ADMIN','ROLE_SUPERADMIN','ROLE_GUEST'
security.terminalsManagementAllowedRoles='ROLE_DATA_MANAGER','ROLE_ADMIN','ROLE_SUPERADMIN'
security.queriesAccessAllowedRoles='ROLE_DATA_MANAGER','ROLE_ADMIN','ROLE_SUPERADMIN','ROLE_GUEST'
security.scheduledUpdatesAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'