config.terminalsPageSize=3
config.usersPageSize=2
config.rolesPageSize=2
config.queriesPageSize=2
config.terminalModelsPageSize=20
config.installationsPageSize=20
config.locationsPageSize=20
config.bankCompaniesPageSize=20
config.backgroundListener=on
config.snmpTimeOut=90
config.socketTimeOut=90
config.serverSocketPort=6666
config.agentSocketPort=5555
config.agentOkMessage=REQUEST RECEIVED
config.maxNumberUpdateThreads=20
config.maxNumberTerminalsPerThread=50
config.sleepTimeRequestManager=10
config.maxTimeRequestThread=1200

#Roles must be separated with commas, put between single quotes, written in uppercase and have the prefix ROLE_
#Please be aware that roles are completely case insensitive in Spring
security.usersAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'
security.schedulesAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'
security.banksAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'
security.terminalsAccessAllowedRoles='ROLE_DATA_MANAGER','ROLE_ADMIN','ROLE_SUPERADMIN','ROLE_GUEST'
security.terminalsManagementAllowedRoles='ROLE_DATA_MANAGER','ROLE_ADMIN','ROLE_SUPERADMIN'
security.queriesAccessAllowedRoles='ROLE_DATA_MANAGER','ROLE_ADMIN','ROLE_SUPERADMIN','ROLE_GUEST'
security.scheduledUpdatesAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'
security.keystorePass=atmmonitoring
security.privatekeyPass=atmmonitoring
security.hashSeed=hpxdluJRMvfP8Ve8Xrng
security.oldHashSeed=FVOtwVDb5CTEuvvw0c4m
