config.terminalsPageSize=3
config.upsPageSize=2
config.usersPageSize=2
config.rolesPageSize=2
config.queriesPageSize=2
config.terminalModelsPageSize=20
config.installationsPageSize=20
config.locationsPageSize=20
config.bankCompaniesPageSize=20
config.backgroundListener=on
# Sets the comm with the agent to a push model. Background listener must be set to on
config.agentPushState=off
# Sets a server (ip and port) to which the data received will be pushed as well (after assigning a matricula if it has no one).
# Agent push state must be set to on in the destination server. 
#config.pushServerIp=127.0.0.1
#config.pushServerPort=6666
config.snmpTimeOut=90
config.socketTimeOut=90
config.serverSocketPort=6666
config.agentSocketPort=5555
config.agentOkMessage=REQUEST RECEIVED
config.maxNumberUpdateThreads=20
config.maxNumberTerminalsPerThread=50
config.sleepTimeRequestManager=10
config.maxTimeRequestThread=1200
config.upsfolder=/home/george/
config.queue.filestore=/home/george/
config.queue.name=ipQueue.bin
config.countryIsoNumericCode=1

#Roles must be separated with commas, put between single quotes, written in uppercase and have the prefix ROLE_
#Please be aware that roles are completely case insensitive in Spring
security.usersAccessAllowedRoles='USER_MANAGER'
security.helpAccessAllowedRoles='CAN_ACCESS_HELP'
security.dashboardAccessAllowedRoles='CAN_ACCESS_DASHBOARD'
security.schedulesAccessAllowedRoles='CAN_SCHEDULE'
security.terminalsAccessAllowedRoles='CAN_VIEW_TERMINALS'
security.terminalsManagementAllowedRoles='CAN_EDIT_TERMINALS'
security.terminalsUpdateRequestAllowedRoles='CAN_REQUEST_UPDATE'
security.queriesAccessAllowedRoles='CAN_USE_QUERIES'
security.reportsAccessAllowedRoles='CAN_ACCESS_REPORTS'
security.editWidgetsLibraryAllowedRoles='CAN_EDIT_WIDGETS_LIBRARY'
security.upsAccessAllowedRoles='CAN_VIEW_UPS'
security.upsManagementAllowedRoles='CAN_EDIT_UPS'
security.upsQueriesAccessAllowedRoles='CAN_USE_UPS_QUERIES'
#security.banksAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'

# Seeds used with ATMs for authenticating
security.hashSeed=hpxdluJRMvfP8Ve8Xrng
security.oldHashSeed=FVOtwVDb5CTEuvvw0c4m

# Encrypted keys for the keystore used during comms
security.keystorePass=580ssDcdPSaQQZWPUxUHpg==
security.privatekeyPass=QaIbsBsu3pUZeU79wOxD4g==

#SW license encrypted codes
license.licenseKey=X_0pbg}mJY[;/U`e
license.terminalsLimit=aCgFo/w72JY8N6Qz7UMdrQ==
license.dateLimit=cOItydI7ZQTemdUMZxXhdJo41Kuye226ssfMzGRB/uI=