#                    
# NAME               
#      $RCSfile: ReceiveTrap.properties,v $     
# DESCRIPTION        
#      [given below] 
# DELTA              
#      $Revision: 1.6 $    
#      $Author: birgit $      
# CREATED            
#      $Date: 2006/11/29 16:08:19 $        
# COPYRIGHT          
#      Westhawk Ltd  
# TO DO              
#                    

#host = 135.130.15.81
#host = WESEP410008-BCM
host = localhost
#host = 135.130.13.103
#host = hort.westhawk.co.uk
#host = [::1]
#host = [fec0::28]

#bind = 192.67.4.53
#bind = 127.0.0.1
#bind = 0.0.0.0
#bind = [::]
bind = null

community = NCRInventory

port1 = 1610
port2 = 1620
oid = 1.3.6.1.4.1.191.117
#sockettype = TCP
sockettype = Standard

username = noAuthUser
use_authentication = 0
use_privacy = 0

context_engine_id = 
context_name = 
