!PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.databaseurl=jdbc\:postgresql\://localhost\:5432/inventory
jdbc.username=postgres
jdbc.password=qwerty
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
!jdbc.default_schema=atm_monitoring

!Oracle
!jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
!jdbc.databaseurl=jdbc:oracle:thin:@127.0.0.1:1521:XE
!jdbc.username=HR
!jdbc.password=HR
!jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
!jdbc.default_schema=HR

jdbc.show_sql=false
jdbc.hbm2ddl=update
jdbc.format_sql=true
jdbc.order_updates=true
