# ATMMonitoring-osoco

./: .classpath  .gitignore  .project  Leeme.txt  configure.sh  inventory.properties  inventory.sql  osoco.sql  pom.xml
ATMMonitoring/: .classpath  .project  ChainOfResponsibilityREADME.txt  Deploy.txt  developer-notes.txt  pom.xml
ATMMonitoring/doc/: README.txt
ATMMonitoring/doc/developer/: AUTHORS  Makefile  create_dev_doc.sh  make.bat
ATMMonitoring/doc/developer/source/: collected-info.rst  conf.py  index.rst  introduction.rst  latex-styling.tex
ATMMonitoring/doc/developer/source/architecture/: architecture-intro.rst  architecture.rst  class-diagrams.rst  component-diagram.rst  deployment-diagram.rst  package-diagrams.rst  sequence-diagrams.rst
ATMMonitoring/doc/developer/source/architecture/diagrams/: Deployment_Diagram.png.bak
ATMMonitoring/doc/developer/source/architecture/diagrams-files/: ATMInventoryArchitectureDiagrams.asta  layersArchitecture.dia  layersArchitecture.dia~
ATMMonitoring/doc/developer/source/architecture/uml-diagrams/: ATMInventoryArchitectureDiagrams.asta  Deployment_Diagram.asta  controllerHl.dia~  daoHl.dia  package.dia  serviceHl.dia  sockets.dia
ATMMonitoring/doc/developer/source/developer/: developer-notes.rst  javadoc.rst
ATMMonitoring/doc/developer/source/enviroment_setup/: database-setup.rst  environment-setup.rst  minimum_dump.sql  minimum_dump_create1.rst  minimum_dump_create2.rst  minimum_dump_insert.rst  sw-environment-setup.rst
ATMMonitoring/doc/developer/source/installation/: install-deploy.rst  quick-installation-guide.rst
ATMMonitoring/doc/developer/source/user/: create_help.sh  scheduled_updates_schedules_viewer.rst
ATMMonitoring/doc/developer/source/user/source/: conf.py  index.rst
ATMMonitoring/doc/pdf/: .gitignore  README.txt  create_pdf_doc.sh
ATMMonitoring/doc/pdf/indexconf/: conf_architecture.py  conf_architecture.py~  conf_collected-info.py  conf_collected-info.py~  conf_enviroment_setup.py  conf_enviroment_setup.py~  conf_environment_setup.py~  conf_installation.py  conf_installation.py~  conf_quickInstall.py~  conf_quickinstall.py  conf_quickinstall.py~  conf_user.py  conf_user.py~  index_architecture.rst  index_architecture.rst~  index_collected-info.rst  index_enviroment_setup.rst  index_enviroment_setup.rst~  index_installation.rst  index_quickInstall.rst  index_user.rst
ATMMonitoring/doc/user/: create_help.sh  template.txt
ATMMonitoring/doc/user/en/: add_scheduled_update.rst  dashboard.rst  login-logout.rst  manual.rst  reports.rst  scheduled_updates.rst  scheduled_updates_schedules_viewer.rst  terminals.rst  user-main.rst  users.rst
ATMMonitoring/doc/user/es/: main.rst  scheduled_updates.rst  scheduled_updates_schedules_viewer.html  scheduled_updates_schedules_viewer.rst
ATMMonitoring/lib/ncr/ATMMonitoring/agent/ATMAgent/: maven-metadata-local.xml
ATMMonitoring/src/main/resources/: config.properties  hibernate.cfg.xml  jdbc.properties  keystore  messages.properties  messages_en.properties  messages_es.properties
ATMMonitoring/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  security-context.xml  spring-servlet.xml  updatequeue-config.xml  web.xml
ATMMonitoring/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  bankCompanies.jsp  bankCompanyDetails.jsp  closeIframeUpdateParent.jsp  dashboard.jsp  dashboard.jsp.old  error.jsp  externalreports.jsp  help.jsp  helpDashboard.jsp  helpTemplate.jsp  helpTerminals.jsp  home.jsp  installationDetails.jsp  installations.jsp  jxfsComponentDetails.jsp  locationDetails.jsp  locations.jsp  login.jsp  mainFrame.jsp  networkMap.jsp  newGroup.jsp  newQuery.jsp  newScheduledUpdate.jsp  newTerminal.jsp  newUpsQuery.jsp  newUsers.jsp  newWidget.jsp  nodesInfo.jsp  preLogin.jsp  prueba.jsp  queries.jsp  queries_old.jsp  queryList.jsp  queryResults.jsp  roleDetails.jsp  scheduledUpdates.jsp  scheduledUpdates.jsp.old  scheduledUpdates_old.jsp  (+22 more)
ATMMonitoring/src/main/webapp/WEB-INF/tags/: 1394ControllerTable.tag  bankCompaniesTable.tag  baseBoardTable.tag  biosTable.tag  cdromDriveTable.tag  computerSystemTable.tag  desktopMonitorTable.tag  diskDriveTable.tag  floppyDriveTable.tag  hardwareDetails.tag  installationTable.tag  installationTableContent.tag  installationsTable.tag  jxfsComponentDetails.tag  keyboardTable.tag  listSoftware.tag  listSoftware_old.tag  locationsTable.tag  logicalDiskTable.tag  ncr.tld  networkAdapterTable.tag  osoco-wrapper.tag  osoco-wrapperWoMenu.tag  paging.tag  pagingForm.tag  parallelPortTable.tag  physicalMemoryTable.tag  pointingDeviceTable.tag  processorTable.tag  queryCbJs.tag  scsiControllerTable.tag  serialPortTable.tag  soundDeviceTable.tag  systemSlotTable.tag  terminalModelsTable.tag  terminalsTable.tag  upsQueryCbJs.tag  usbControllerTable.tag  usbHubTable.tag  usersTable.tag  (+4 more)
ATMMonitoring/src/main/webapp/resources/css/: atmMonitoring.css  collapsible.css  colorbox.css  fullcalendar.css  jstree.style.min.css  ncr_fullcalendar.css  ncr_screen.css
ATMMonitoring/src/main/webapp/resources/js/: application.js  avoidSessionTermination.js  dashboard.js  elementClusterer.js  google_charts.js  initHelp.js  jquery.colorbox-min.js  jsapi.js  menu.js  networkPageFunctions.js  networkTree.js  scheduled.js  terminalInstallation.js  windowLocationHenhancer.js
ATMMonitoring/src/main/webapp/resources/sass/: _action_box.scss  _dashboard.scss  _documentation.scss  _forms.scss  _header.scss  _icons.scss  _iframes.scss  _js.scss  _list.scss  _login_user.scss  _main.scss  _map_history.scss  _menu_activo.scss  _messages.scss  _nav.scss  _responsive.scss  _table.scss  _variables.scss  colorbox.scss  (+2 more)
ATMMonitoring/src/test/resources/: applicationContext.xml  config.properties  log4j.properties  updatequeue-config.xml
ATMMonitoring_07_02_2013/: .classpath  pom.xml
ATMMonitoring_07_02_2013/src/main/resources/: inventory.properties  jdbc.properties  messages - Copy.properties
ATMMonitoring_07_02_2013/src/main/webapp/WEB-INF/: web.xml
Inventory_18_02_2013/: .project  InventoryTrap.properties  log4j.properties  pom.xml
(+806 files in other folders)
