log4j.rootLogger=debug, stdout, R
#log4j.rootLogger=debug, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# En el log de la consola se desplegará el nombre del archivo y el número de línea.
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] %c\: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=inventario.log

log4j.appender.R.MaxFileSize=1000KB
# Mantiene un archivo de respaldo
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p [%t] %C %M - %m%n 