<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
    http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
    version="2.1">

<tlib-version>1.0</tlib-version>
<uri>http://www.ncr.com/tags</uri>

<tag>
    <name>terminalModelPhotoUrl</name>
    <tag-class>com.ncr.ATMMonitoring.tag.TemplateModelPhotoUrlTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>atm</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>com.ncr.ATMMonitoring.pojo.Terminal</type>
    </attribute>
    <attribute>
        <name>manufacturer</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
    </attribute>
    <attribute>
        <name>width</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Integer</type>
    </attribute>
</tag>

</taglib>