<%@tag description="Terminal Config Software List" pageEncoding="UTF-8"%>
<%@attribute name="query" required="true" type="com.ncr.ATMMonitoring.pojo.Query"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<c:if test="${query.terminalCombo11 != ''}">
   $('#terminalCombo11').change();
</c:if>
<c:if test="${query.terminalCombo12 != ''}">
   $('#terminalCombo12').val('${query.terminalCombo12}');
   $('#terminalCombo12').change();
</c:if>
<c:if test="${query.terminalCombo21 != ''}">
   $('#terminalCombo21').change();
</c:if>
<c:if test="${query.terminalCombo22 != ''}">
   $('#terminalCombo22').val('${query.terminalCombo22}');
   $('#terminalCombo22').change();
</c:if>
<c:if test="${query.terminalCombo31 != ''}">
   $('#terminalCombo31').change();
</c:if>
<c:if test="${query.terminalCombo32 != ''}">
   $('#terminalCombo32').val('${query.terminalCombo32}');
   $('#terminalCombo32').change();
</c:if>
<c:if test="${query.terminalCombo41 != ''}">
   $('#terminalCombo41').change();
</c:if>
<c:if test="${query.terminalCombo42 != ''}">
   $('#terminalCombo42').val('${query.terminalCombo42}');
   $('#terminalCombo42').change();
</c:if>
<c:if test="${query.terminalCombo51 != ''}">
   $('#terminalCombo51').change();
</c:if>
<c:if test="${query.terminalCombo52 != ''}">
   $('#terminalCombo52').val('${query.terminalCombo52}');
   $('#terminalCombo52').change();
</c:if>

<c:if test="${query.hardwareDeviceCombo11 != ''}">
   $('#hardwareDeviceCombo11').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo12 != ''}">
   $('#hardwareDeviceCombo12').val('${query.hardwareDeviceCombo12}');
   $('#hardwareDeviceCombo12').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo13 != ''}">
   $('#hardwareDeviceCombo13').val('${query.hardwareDeviceCombo13}');
   $('#hardwareDeviceCombo13').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo21 != ''}">
   $('#hardwareDeviceCombo21').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo22 != ''}">
   $('#hardwareDeviceCombo22').val('${query.hardwareDeviceCombo22}');
   $('#hardwareDeviceCombo22').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo23 != ''}">
   $('#hardwareDeviceCombo23').val('${query.hardwareDeviceCombo23}');
   $('#hardwareDeviceCombo23').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo31 != ''}">
   $('#hardwareDeviceCombo31').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo32 != ''}">
   $('#hardwareDeviceCombo32').val('${query.hardwareDeviceCombo32}');
   $('#hardwareDeviceCombo32').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo33 != ''}">
   $('#hardwareDeviceCombo33').val('${query.hardwareDeviceCombo33}');
   $('#hardwareDeviceCombo33').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo41 != ''}">
   $('#hardwareDeviceCombo41').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo42 != ''}">
   $('#hardwareDeviceCombo42').val('${query.hardwareDeviceCombo42}');
   $('#hardwareDeviceCombo42').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo43 != ''}">
   $('#hardwareDeviceCombo43').val('${query.hardwareDeviceCombo43}');
   $('#hardwareDeviceCombo43').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo51 != ''}">
   $('#hardwareDeviceCombo51').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo52 != ''}">
   $('#hardwareDeviceCombo52').val('${query.hardwareDeviceCombo52}');
   $('#hardwareDeviceCombo52').change();
</c:if>
<c:if test="${query.hardwareDeviceCombo53 != ''}">
   $('#hardwareDeviceCombo53').val('${query.hardwareDeviceCombo53}');
   $('#hardwareDeviceCombo53').change();
</c:if>

<c:if test="${query.financialDeviceCombo11 != ''}">
   $('#financialDeviceCombo11').change();
</c:if>
<c:if test="${query.financialDeviceCombo12 != ''}">
   $('#financialDeviceCombo12').val('${query.financialDeviceCombo12}');
   $('#financialDeviceCombo12').change();
</c:if>
<c:if test="${query.financialDeviceCombo21 != ''}">
   $('#financialDeviceCombo21').change();
</c:if>
<c:if test="${query.financialDeviceCombo22 != ''}">
   $('#financialDeviceCombo22').val('${query.financialDeviceCombo22}');
   $('#financialDeviceCombo22').change();
</c:if>
<c:if test="${query.financialDeviceCombo31 != ''}">
   $('#financialDeviceCombo31').change();
</c:if>
<c:if test="${query.financialDeviceCombo32 != ''}">
   $('#financialDeviceCombo32').val('${query.financialDeviceCombo32}');
   $('#financialDeviceCombo32').change();
</c:if>
<c:if test="${query.financialDeviceCombo41 != ''}">
   $('#financialDeviceCombo41').change();
</c:if>
<c:if test="${query.financialDeviceCombo42 != ''}">
   $('#financialDeviceCombo42').val('${query.financialDeviceCombo42}');
   $('#financialDeviceCombo42').change();
</c:if>
<c:if test="${query.financialDeviceCombo51 != ''}">
   $('#financialDeviceCombo51').change();
</c:if>
<c:if test="${query.financialDeviceCombo52 != ''}">
   $('#financialDeviceCombo52').val('${query.financialDeviceCombo52}');
   $('#financialDeviceCombo52').change();
</c:if>

<c:if test="${query.operatingSystemCombo11 != ''}">
   $('#operatingSystemCombo11').change();
</c:if>
<c:if test="${query.operatingSystemCombo12 != ''}">
   $('#operatingSystemCombo12').val('${query.operatingSystemCombo12}');
   $('#operatingSystemCombo12').change();
</c:if>
<c:if test="${query.operatingSystemCombo21 != ''}">
   $('#operatingSystemCombo21').change();
</c:if>
<c:if test="${query.operatingSystemCombo22 != ''}">
   $('#operatingSystemCombo22').val('${query.operatingSystemCombo22}');
   $('#operatingSystemCombo22').change();
</c:if>
<c:if test="${query.operatingSystemCombo31 != ''}">
   $('#operatingSystemCombo31').change();
</c:if>
<c:if test="${query.operatingSystemCombo32 != ''}">
   $('#operatingSystemCombo32').val('${query.operatingSystemCombo32}');
   $('#operatingSystemCombo32').change();
</c:if>
<c:if test="${query.operatingSystemCombo41 != ''}">
   $('#operatingSystemCombo41').change();
</c:if>
<c:if test="${query.operatingSystemCombo42 != ''}">
   $('#operatingSystemCombo42').val('${query.operatingSystemCombo42}');
   $('#operatingSystemCombo42').change();
</c:if>
<c:if test="${query.operatingSystemCombo51 != ''}">
   $('#operatingSystemCombo51').change();
</c:if>
<c:if test="${query.operatingSystemCombo52 != ''}">
   $('#operatingSystemCombo52').val('${query.operatingSystemCombo52}');
   $('#operatingSystemCombo52').change();
</c:if>

<c:if test="${query.internetExplorerCombo11 != ''}">
   $('#internetExplorerCombo11').change();
</c:if>
<c:if test="${query.internetExplorerCombo12 != ''}">
   $('#internetExplorerCombo12').val('${query.internetExplorerCombo12}');
   $('#internetExplorerCombo12').change();
</c:if>
<c:if test="${query.internetExplorerCombo21 != ''}">
   $('#internetExplorerCombo21').change();
</c:if>
<c:if test="${query.internetExplorerCombo22 != ''}">
   $('#internetExplorerCombo22').val('${query.internetExplorerCombo22}');
   $('#internetExplorerCombo22').change();
</c:if>

<c:if test="${query.hotfixCombo11 != ''}">
   $('#hotfixCombo11').change();
</c:if>
<c:if test="${query.hotfixCombo12 != ''}">
   $('#hotfixCombo12').val('${query.hotfixCombo12}');
   $('#hotfixCombo12').change();
</c:if>
<c:if test="${query.hotfixCombo21 != ''}">
   $('#hotfixCombo21').change();
</c:if>
<c:if test="${query.hotfixCombo22 != ''}">
   $('#hotfixCombo22').val('${query.hotfixCombo22}');
   $('#hotfixCombo22').change();
</c:if>
<c:if test="${query.hotfixCombo31 != ''}">
   $('#hotfixCombo31').change();
</c:if>
<c:if test="${query.hotfixCombo32 != ''}">
   $('#hotfixCombo32').val('${query.hotfixCombo32}');
   $('#hotfixCombo32').change();
</c:if>
<c:if test="${query.hotfixCombo41 != ''}">
   $('#hotfixCombo41').change();
</c:if>
<c:if test="${query.hotfixCombo42 != ''}">
   $('#hotfixCombo42').val('${query.hotfixCombo42}');
   $('#hotfixCombo42').change();
</c:if>
<c:if test="${query.hotfixCombo51 != ''}">
   $('#hotfixCombo51').change();
</c:if>
<c:if test="${query.hotfixCombo52 != ''}">
   $('#hotfixCombo52').val('${query.hotfixCombo52}');
   $('#hotfixCombo52').change();
</c:if>

<c:if test="${query.softwareCombo11 != ''}">
   $('#softwareCombo11').change();
</c:if>
<c:if test="${query.softwareCombo12 != ''}">
   $('#softwareCombo12').val('${query.softwareCombo12}');
   $('#softwareCombo12').change();
</c:if>
<c:if test="${query.softwareCombo21 != ''}">
   $('#softwareCombo21').change();
</c:if>
<c:if test="${query.softwareCombo22 != ''}">
   $('#softwareCombo22').val('${query.softwareCombo22}');
   $('#softwareCombo22').change();
</c:if>
<c:if test="${query.softwareCombo31 != ''}">
   $('#softwareCombo31').change();
</c:if>
<c:if test="${query.softwareCombo32 != ''}">
   $('#softwareCombo32').val('${query.softwareCombo32}');
   $('#softwareCombo32').change();
</c:if>
<c:if test="${query.softwareCombo41 != ''}">
   $('#softwareCombo41').change();
</c:if>
<c:if test="${query.softwareCombo42 != ''}">
   $('#softwareCombo42').val('${query.softwareCombo42}');
   $('#softwareCombo42').change();
</c:if>
<c:if test="${query.softwareCombo51 != ''}">
   $('#softwareCombo51').change();
</c:if>
<c:if test="${query.softwareCombo52 != ''}">
   $('#softwareCombo52').val('${query.softwareCombo52}');
   $('#softwareCombo52').change();
</c:if>

<c:if test="${query.featSwCombo11 != ''}">
   $('#featSwCombo11').change();
</c:if>
<c:if test="${query.featSwCombo12 != ''}">
   $('#featSwCombo12').val('${query.featSwCombo12}');
   $('#featSwCombo12').change();
</c:if>
<c:if test="${query.featSwCombo21 != ''}">
   $('#featSwCombo21').change();
</c:if>
<c:if test="${query.featSwCombo22 != ''}">
   $('#featSwCombo22').val('${query.featSwCombo22}');
   $('#featSwCombo22').change();
</c:if>
<c:if test="${query.featSwCombo31 != ''}">
   $('#featSwCombo31').change();
</c:if>
<c:if test="${query.featSwCombo32 != ''}">
   $('#featSwCombo32').val('${query.featSwCombo32}');
   $('#featSwCombo32').change();
</c:if>
<c:if test="${query.featSwCombo41 != ''}">
   $('#featSwCombo41').change();
</c:if>
<c:if test="${query.featSwCombo42 != ''}">
   $('#featSwCombo42').val('${query.featSwCombo42}');
   $('#featSwCombo42').change();
</c:if>
<c:if test="${query.featSwCombo51 != ''}">
   $('#featSwCombo51').change();
</c:if>
<c:if test="${query.featSwCombo52 != ''}">
   $('#featSwCombo52').val('${query.featSwCombo52}');
   $('#featSwCombo52').change();
</c:if>

<c:if test="${query.xfsSwCombo11 != ''}">
   $('#xfsSwCombo11').change();
</c:if>
<c:if test="${query.xfsSwCombo12 != ''}">
   $('#xfsSwCombo12').val('${query.xfsSwCombo12}');
   $('#xfsSwCombo12').change();
</c:if>
<c:if test="${query.xfsSwCombo21 != ''}">
   $('#xfsSwCombo21').change();
</c:if>
<c:if test="${query.xfsSwCombo22 != ''}">
   $('#xfsSwCombo22').val('${query.xfsSwCombo22}');
   $('#xfsSwCombo22').change();
</c:if>
<c:if test="${query.xfsSwCombo31 != ''}">
   $('#xfsSwCombo31').change();
</c:if>
<c:if test="${query.xfsSwCombo32 != ''}">
   $('#xfsSwCombo32').val('${query.xfsSwCombo32}');
   $('#xfsSwCombo32').change();
</c:if>
<c:if test="${query.xfsSwCombo41 != ''}">
   $('#xfsSwCombo41').change();
</c:if>
<c:if test="${query.xfsSwCombo42 != ''}">
   $('#xfsSwCombo42').val('${query.xfsSwCombo42}');
   $('#xfsSwCombo42').change();
</c:if>
<c:if test="${query.xfsSwCombo51 != ''}">
   $('#xfsSwCombo51').change();
</c:if>
<c:if test="${query.xfsSwCombo52 != ''}">
   $('#xfsSwCombo52').val('${query.xfsSwCombo52}');
   $('#xfsSwCombo52').change();
</c:if>