<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ncr.inventory</groupId>
  <artifactId>Inventory</artifactId>
  <version>0.1</version>
  <name>NCR SNMP Inventory</name>
  <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
	    <groupId>uk.co.westhawk.snmp</groupId>
	    <artifactId>snmp-stack</artifactId>
	    <version>6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/snmp6_1.jar</systemPath>
	</dependency>
  </dependencies>

</project>
