# Root logger option
log4j.rootLogger=DEBUG, stdout

# Hibernate logging
log4j.logger.org.hibernate=WARN
# Log all JDBC parameters
# log4j.logger.org.hibernate.type=ALL

# Spring logging
log4j.logger.org.springframework=WARN

#activemq & kahadb
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.kahadb=WARN
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p\: (%d) [%t] %c]\: %m%n