****************************
Agent Collected Information
****************************

The NCR HSAM Agent is able to collect information from two main differentareas in the ATMs, `Hardware`_ and `Software`_.

Hardware
=========
+-----------------------+---------------------------------------+
| **Hardware Devices**  |        General Hardware Information	|
+-----------------------+---------------------------------------+
| *Computer System*  	|	- Name  		  	|
|                    	|	- Manufacturer 	          	|
|	             	| 	- Model 		  	|
|	             	| 	- Number of Processors    	|
|	             	| 	- Caption 	          	|
|	             	|	- Total Physical Memory   	|
|	             	| 	- Status 	          	|
|	             	| 	- Description             	|
|	             	| 	- Domain                  	|
|	             	| 	- Workgroup               	|
|	             	| 	- Current Time Zone       	|
|	             	| 	- Daylight in Effect      	|
+-----------------------+---------------------------------------+
| *Processor*        	|	- Name 	                  	|
|	             	|	- Manufacturer	          	|
|	             	|	- Caption	          	|
|	             	|	- Architecture	          	|
|	             	|	- Address Width	          	|
|	             	|	- Data Width	          	|
|	             	|	- Current Clock Speed	  	|
|	             	|	- Ext Clock	          	|
|	             	|	- Stepping	          	|
|	             	|	- Max Clock Speed	  	|
|	             	|	- Status	          	|                  
+-----------------------+---------------------------------------+
| *Physical Memory*  	|	- Name                    	|
|	             	|  	- Manufacturer            	|
|	             	| 	- Caption                 	|
|	             	|  	- Capacity                	|
|	             	|  	- Speed                   	|
+-----------------------+---------------------------------------+
| *Disk Drives*      	|	- Name		  	  	|
|	             	|  	- Manufacturer		  	|
|	             	| 	- Model		  	  	|
|	             	|  	- Caption		  	|
|	             	| 	- Partitions		  	|
|	             	|  	- Size		  	  	|
|	             	|  	- Status		  	|
|	             	|  	- Description		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Firmware Revision       	|
|	             	|  	- Serial Number		  	|
|	             	|  	- Media Type		  	|
|	             	|  	- Max Media Size	  	|
|	             	|  	- Total Cylinders	  	|
|	             	|  	- Tracks Per Cylinder	  	|
|	             	|  	- Sectors Per Track	  	|
|	             	|  	- Bytes Per Sector        	|
|	            	|  	- Signature		  	|
+-----------------------+---------------------------------------+
| *Logical Disks*    	|	- Name			  	|
|	             	|  	- Size		  	  	|
|	             	|  	- Free Space		  	|
|	             	|  	- File System		  	|
|	             	|  	- Caption		  	|
|	             	|  	- Description		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Volume Name		  	|
|	             	|  	- Volume Serial Number    	|
+-----------------------+---------------------------------------+
| *Base Boards*      	|	- Name		  	  	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- Model		  	  	|
|	             	|  	- Product		  	|
|	             	|  	- Serial Number		  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *Network Adapters* 	|	- Name		  	  	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- Adapter Type		  	|
|	             	|  	- Caption		  	|
|	             	|  	- Description		  	|
|	             	|  	- DHCP Enabled		  	|
|	             	|  	- DHCP Server		  	|
|	             	|  	- IP Address		  	|
|	             	|  	- IP Subnet		  	|
|	             	|  	- Default IP Gateway	  	|
|	             	|  	- Mac Address		  	|
|	             	|  	- Speed		  	  	|
|	             	|  	- Net Connection ID	  	|
|	             	|  	- Net Connection Status	  	|
|	             	|  	- Interface Index	  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *CDROM Drives*     	|	- Name		          	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- Caption		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Media Type		  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *Sound Devices*     	|	- Name		  	  	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- Caption		  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *USB Controllers*     |	- Name		  	  	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- Caption		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Protocol Supported	  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *Serial Ports*     	|	- Name		  	  	|
|	             	|  	- Caption		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Max Baud Rate		  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *Parallel Ports*     	|	- Name		  	  	|
|	             	|  	- Caption		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Status		  	| 
+-----------------------+---------------------------------------+
| *Desktop Monitors*    |	- Name		          	|
|	             	|  	- Caption		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Display Type		  	|
|	             	|  	- Monitor Manufacturer	  	|
|	             	|  	- Monitor Type		  	|
|	             	|  	- Pixels Per X Logical Inch	|
|	             	|  	- Pixels Per Y Logical Inch	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *Keyboards*     	|	- Name		          	|
|	             	|  	- Caption		  	|
|	             	|  	- Description		  	|
|	             	|  	- Layout		  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *Pointing Devices*    |	- Name		          	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- Caption		  	|
|	             	|  	- Description		  	|
|	             	|  	- Hardware Type		  	|
|	             	|  	- Pointing Type		  	|
|	             	|  	- Status		  	|	 
+-----------------------+---------------------------------------+
| *CDROM Drives*     	|	- Name		          	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- Caption		  	|
|	             	|  	- Device ID		  	|
|	             	|  	- Media Type		  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *BIOS*     	        |	- Name		          	|
|	             	|  	- Manufacturer		  	|
|	             	|  	- SMBios Version	  	|
|	             	|  	- SMBios Major Version	  	|
|	             	|  	- SMBios Minor Version	  	|
|	             	|  	- Caption		  	|
|	             	|  	- Current Language	  	|
|	             	|  	- Primary Bios		  	|
|	             	|  	- Release Date		  	|
|	             	|  	- SMBios Present	  	|
|	             	|  	- Serial Number		  	|
|	             	|  	- Version		  	|
|	             	|  	- Status		  	|
+-----------------------+---------------------------------------+
| *Video Controllers*   |	- Name		          	|
|	             	|  	- Description		  	|
|	             	|  	- Video Processor	  	|
|	             	|  	- Adapter RAM		  	|
|	             	|  	- Current Bits Per Pixel  	| 
|	             	|  	- Current Number of Colors	|
|	             	|  	- Current Vertical Resolution	|
|	             	|  	- Current Horizontal Resolution |
|	             	|  	- Current Refresh Rate	  	|
+-----------------------+---------------------------------------+







+-----------------------+-----------------------------------------------------------------------------+
| **Financial Devices** | Information from specific ATM devices This information is vendor dependant. |
+-----------------------+-----------------------------------------------------------------------------+
| *For NCR ATMs*  	|	- Name    							      |   
|	             	|  	- Version    							      |
|	             	|  	- Serial Number    						      |
|	             	|  	- Caption    							      |
|	             	|  	- Description    						      |
|	             	|  	- Universal ID    						      |
|	             	|  	- Device Instance    						      |
|	             	|  	- Device Status    						      |
|	             	|  	- PM Status    							      |
|	             	|  	- Model    							      |
|	             	|  	- Variant    							      |
|	             	|  	- Manufacturer    						      | 									             
|	             	|  	- Firmware Version    						      | 									         
|	             	|  	- Removable    							      |
|	             	|  	- eplaceable    		                                      | 
|	             	|  	- Hot Swappable                                                       |
|	             	|	- XFS Components [1]_ 		                              	      |
|	             	|	- JXFS Components [2]_                           		      |
+-----------------------+-----------------------------------------------------------------------------+ 	     

.. [1] *XFS Information – Capabilities from all the devices defined by the XFS Standard from 3.10 to 2.00 versions.*
.. [2] *JXFS Information – Capabilities from all the devices defined by the JXFS Standard from CWA 2001 to CWA 2009 version (although this version does not have an official kernel, some devices are supported by extending and personalizing the 2004 kernel).*


Software
========
+-----------------------------------------+---------------------------------------+
| **Software**          	      	  |     General Software Information      |
+-----------------------------------------+---------------------------------------+
| *Operating System*  		          |	- Name + Version         	  |
|	             		          |  	- OS Type         	  	  |
|	             		          |  	- Serial Number         	  |
|	             		          |  	- Manufacturer         	  	  |
|	             		          |  	- Service Pack Version         	  |
|	             		          |  	- Organization         	  	  |
|	             		          |  	- OS Language         	  	  |
+-----------------------------------------+---------------------------------------+
| *Installed Software*  	          |	- Name + Version         	  |
|	             		          |  	- Software Type         	  |
|	             		          |  	- Caption         	  	  |
|	             		          |  	- Description         	  	  |
|	             		          |  	- Language         	  	  |
|	             		          |  	- Local Package         	  |
|	             		          |  	- Package Name         	  	  |
|	             		          |  	- Product ID         	  	  |
|	             		          |  	- Identifying Number         	  |
|	             		          |  	- Install Date         	  	  |
|	             		          |  	- Vendor         	  	  |              
+-----------------------------------------+---------------------------------------+
| *Hotfixes*  	       		          |	- Hotfix ID         	  	  |
|	             		          |  	- Description         	  	  |
|	             		          |  	- Number         	  	  |
|	             		          |  	- Installed On         	  	  |
|	             		          |  	- Fix Comments         	  	  |
+-----------------------------------------+---------------------------------------+
| *NCR Aggregate Packages Installed* [3]_ |	- Name + Version         	  |
|	             		          |  	- FNumber         	  	  |
|	             		          |  	- FDescription         	  	  |
|	             		          |  	- FProfile         	  	  |
+-----------------------------------------+---------------------------------------+

.. [3] (only for NCR ATMs)

Example
========
Information extracted from a real ATM JSON file:

+---------------------------------------+-------------------------------------------------------------------------------+
| **Computer System**    		|      		Values			 	       				|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - AMNNSS32XX-XXXX			 					|
| - Manufacturer	 		| - NCR Corporation			 					|
| - Model		 		| - xxxx-xxxx-xxxx			 					|
| - Number of Processors 		| - 1			 		 					|
| - Caption		 		| - AMNNSS32XX-XXXX			 					|
| - Total Physical Memory		| - 2121379840			 	 					|
| - Status		 		| - OK			 		 					|
| - Description		 		| - AT/AT Compatible			 					|
| - Domain		 		| - WORKGROUP			 	 					|
| - Workgroup		 		| - Null			 	 					|
| - Current Time Zone	 		| - -180			 	 					|
| - Daylight in Effect	 		| - false			 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **PROCESSORS**         		|      	Values									|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Intel Pentium III Xeon Processor	 					|
| - Manufacturer	 		| - GenuineIntel			 					|
| - Caption		 		| - X86 Family 6 Model 23 Stepping 10	 					|
| - Architecture        		| - 0			 	 	 					|
| - Address Width	 		| - 32			 	 	 					|
| - Data Width           		| -			 	 	 					| 		   
| - Current Clock Speed	 		| - 2792			 	 					|
| - Ext Clock	 	 		| - 267			 	 						|
| - Stepping	         		| -			 	 	 					| 	 
| - Max Clock Speed      		| - 2792			 	 					|
| - Status		 		| - OK			 	 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **PHYSICAL MEMORY**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Physical Memory	 		 					|
| - Manufacturer 	 		| - null	 		         					|
| - Caption		 		| - 	 		 		 					|
| - Capacity		 		| - 	 		 		 					|
| - Speed		 		| -  1024	 		 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **DISK DRIVES**    	 		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - \\\\.\\PHYSICALDRIVE0	 		 				|
| - Manufacturer	 		| -  (Standard disk drives)	 	 					|
| - Model		 		| -  ST3500413AS	 		 					|
| - Caption		 		| -  ST3500413AS	 		 					|
| - Partitions		 		| -  2	 		 	         					|
| - Size		 		| -  500105249280	 		 					|
| - Status		 		| -  OK	 		 	 						|
| - Description		 		| -  Disk Drive	 		 						|
| - Device ID		 		| -  \\\\.\\PHYSICALDRIVE0	 	 					|
| - Firmware Revision	 		| -	 		 	         					|
| - Serial Number	 		| - 	 		 	         					|
| - Media Type		 		| -  Fixed Hard Disk Media	 	 					|
| - Max Media Size	 		| -	 		 	 	 					|
| - Total Cylinders	 		| -  60801	 		 	 					|
| - Tracks Per Cylinder	 		| -  255	 		 	 					|
| - Sectors Per Track	 		| -  63	 		 	 						|
| - Bytes Per Sector	 		| -  512	 		 	 					|
| - Signature		 		| -  446175896	 		 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **LOGICAL DISKS**    	 		|      	Values									|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - C:	 		 	 	 					|
| - Size		 		| - 255115358208	 		 					|
| - Free Space		 		| - 243766812672	 		 					|
| - File System		 		| - NTFS	 		 	 					|
| - Caption		 		| - C:	 		 	 	 					|
| - Description		 		| - Local Fixed Disk	 		 					|
| - Device ID		 		| - C:	 		 	 	 					|
| - Volume Name		 		| - Null	 		 	 					|
| - Volume Serial Number 		| - 0035CBEE	 		 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **BASE BOARDS**    	 		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name				| - Base Board	 		 	 					|
| - Manufacturer 	 		| - NCR Corporation	 		 					|
| - Model 		 		| - Null	 		 	 					|
| - Product 		 		| - Talladega	 		 	 					|
| - Serial Number 	 		| -	 		 	 	 					|
| - Status Status 	 		| - null	 		 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **BASE BOARDS**    			|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Intel® 82566DM Gigabit Network Connection	 				|
| - Manufacturer			| - Intel	 		 	 					|
| - Adapter Type			| - Ethernet 802.3	 		 	 				|
| - Caption		 		| - [00000001] Intel® 82566DM Gigabit Network Connection			|
| - Description		 		| - Intel® 82566DM Gigabit Network Connection	 				|
| - DHCP Enabled			| - True	 		 	 					|
| - DHCP Server		 		| - 153.57.97.61	 		 	 				|
| - IP Address		 		| - 153.57.103.101	 		 	 				|
| - IP Subnet		 		| - 255.255.255.0	 		 	 				|
| - Default IP Gateway			| - 153.57.103.1	 		 	 				|
| - Mac Address		 		| - 00:1A:D4:1B:DC:4E	 		 	 				|
| - Speed		 		| - 	 		 	 						|
| - Net Connection ID			| - Local Area Connection	 		 				|
| - Net Connection Status		| - 2	 		 	 						|
| - Interface Index			| - 	 		 	 						|
| - Status		 		| - null	 		 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **CD-ROM DRIVES**    			|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - TEAC DV-W524GSB	 		 	 				|
| - Manufacturer			| - (Standard CR-ROM drives)	 		 				|
| - Caption		 		| - TEAC DV-W524GSB	 		 	 				|
| - Device ID		 		| - IDE\\CDROMTEAC_DV-W524GSB____AT11	 					|
| - Media Type		 		| - CD-ROM	 		 	 					|
| - Status		 		| - OK	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **SOUND DEVICES**    			|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Realtek High Definition Audio	 					|
| - Manufacturer			| - Realtek	 		 	 					|
| - Caption		 		| - Realtek High Definition Audio	 					|
| - Status		 		| - OK	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **USB CONTROLLERS**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Intel®ICH8 Family USB2 Enhanced Host Controller–2836			|
| - Manufacturer			| - Intel	 		 	 					|
| - Caption		 		| - Intel®ICH8 Family USB2 Enhanced Host Controller–2836			|
| - Device ID		 		| - PCI\\VEN_8086&DEV_2836&SUBSYS_28368086&REV_02\\3				|
| - Protocol Supported			| - 16	 		 	 						|
| - status		 		| - OK	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **SERIAL PORTS**    			|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Communications Port (COM1)	 		 				|
| - Caption		 		| - Communications Port (COM1)	 		 				|
| - Device ID		 		| - COM1	 		 	 					|
| - Max Baud Rate			| - 115200	 		 	 					|
| - Status		 		| - OK	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **PARALLEL PORTS**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - LPT1	 		 						|
| - Caption 		 		| - LPT1	 		 						|
| - Device ID 		 		| - LPT1	 		 						|
| - Status		 		| - null	 		 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **DESKTOP MONITORS**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Plug and Play Monitor	 		 				|
| - Caption		 		| - Plug and Play Monitor	 		 				|
| - Device ID		 		| - DesktopMonitor2	 		 	 				|
| - Display Type			| - False	 		 	 					|
| - Monitor Manufacturer		| - (Standard monitor types)	 		 				|
| - Monitor Type			| - Plug and Play Monitor	 		 				|
| - Pixels Per X Logical Inch 		| - 96	 		 	 						|
| - Pixels Per Y Logical Inch		| - 96	 		 	 						|
| - Status		 		| - OK	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **KEYBOARDS**    			|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Enhanced (101-or 102-key)	 		 	 			|
| - Caption		 		| - Enhanced (101-or 102-key)	 		 	 			|
| - Description		 		| - Standard 101/102-Key or Microsoft Natural PS/2 Keyboard			|
| - Layout		 		| - 0000080A	 		 	 					|
| - Status		 		| - OK	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **POINTING DEVICES**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - USB HID Touch Screen Controller	 		 			|
| - Manufacturer			| - Microchip Technology, Inc.	 		 	 			|
| - Caption		 		| - USB HID Touch Screen Controller	 		 			|
| - Description		 		| - USB HID Touch Screen Controller	 		 			|
| - Hardware Type			| - USB HID Touch Screen Controller	 		 			|
| - Pointing Type			| - 2	 		 	 						|
| - Status		 		| - OK	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **BIOS**    				|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - BIOS Date: 01/24/11 11:24:07 Ver: 08.00.15	 				|
| - Manufacturer			| - American Megatrends Inc.	 		 	 			|	 		 	 				
| - SMBios Version			| - 080015	 		 	 					|	 		 	 				
| - SMBios Major Version		| -	 		 	 						| 	 		 	 				
| - SMBios Minor Version		| -	 		 	 						| 	 		 	 				
| - Caption		 		| -	 		 	 						| 	 		 	 				
| - Current Language			| - En|US|iso8859-1	 		 	 				|	 		 	 				
| - Primary Bios			| - True	 		 	 					|	 		 	 				
| - Release Date			| - 2011-01-24 00:00:00.0	 		 	 			|	 		 	 				
| - SMBios Present			| -	 		 	 						| 	 		 	 				
| - Serial Number			| - xxx-xxxxxxxx	 		 	 				|	 		 	 				
| - Version		 		| - NCR-1001124	 	 		 	 				|		 	 				
| - Status		 		| - OK	 		 	 						|	 		 	 				
+---------------------------------------+-------------------------------------------------------------------------------+
| **VIDEO CONTROLLERS**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - Intel® Q965/Q963 Express Chipset Family	 				|
| - Description 			| - Intel® Q965/Q963 Express Chipset Family	 				|
| - Video Processor			| - Intel® GMA 3000	 		 	 				|
| - Adapter RAM		 		| - 128	 		 	 						|
| - Current Bits Per Pixel 		| - 32	 		 	 						|
| - Current Number of Colors		| - 4294967296	 		 	 					|
| - Current Vertical Resolution		| - 800	 		 	 						|
| - Current Horizontal Resolution	| - 600	 		 	 						|
| - Current Refresh Rate		| - 60	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **FINANCIAL DEVICES**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name		 		| - MCRW-01-USBMotorised	 		 	 			|
| - Version		 		| - Null	 		 	 					|
| - Serial Number			| - 9111124816	 		 	 					|
| - Caption		 		| - USB Motorised Card Reader Writer	 		 			|
| - Description		 		| - 3 track write USB MCRW + Smart Card + CROPF	 				|
| - Universal ID			| - 137	 		 	 						|
| - Device Instance			| - 65763	 		 	 					|
| - Device Status			| - 0	 	 		 	 					|
| - PM Status		 		| - 0	 		 	 						|
| - Model		 		| - MCRW-01-USMMotorised	 		 	 			|
| - Variant		 		| - 88	 		 	 						|	
| - Manufacturer			| - 	 		 	 						|
| - Firmware Version			| - 1=”03.62”	 		 	 					|
| - Removable		 		| - True	 		 	 					|	 		 	 			
| - Replaceable		 		| - True	 		 	 					|
| - Hot Swappable			| - False	 		 	 					|
| - XFS Components [1]_ 		| - IDC	 		 	 						|
| - JXFS Components [2]_ 		| - IDC	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **OPERATING SYSTEM**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name + Version			| - Microsoft Windows XP Professional|C:\\WINDOWS| (V. 5.1.2600) 		|
| - OS Type		 		| - 18	 		 	 						|
| - Serial Number			| - 76487-OEM-0011903-02810	 		 	 			|
| - Manufacturer			| - Microsoft Corporation	 		 	 			|
| - Service Pack Version		| - 3.0	 		 	 						|
| - Organization			| - NCR Corporation	 		 	 				|
| - OS Language		 		| - 1033	 		 	 					|
+---------------------------------------+-------------------------------------------------------------------------------+
| **INSTALLED SOFTWARE**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name + Version			| - Microsoft Visual C++ 2010 x86 Redistributable - 10.0.40219 (V. 10.0.40219)	|
| - Software Type			| - Generic Software	 		 	 				|
| - Caption				| - Microsoft Visual C++ 2010 x86 Redistributable -10.0.40219	 		|
| - Description				| - Microsoft Visual C++ 2010 x86 Redistributable -10.0.40219	 		|
| - Language				| - 	 		 	 						|
| - Local Package			| - 	 		 	 						|
| - Package Name			| - 	 		 	 						|
| - Product ID				| - 	 		 	 						|
| - Identifying Number			| - {F0C3E5D1-1ADE-321E-8167-68EF0DE699A5}	 		 	 	|
| - Install Date			| - 8/28/13	 		 	 					|
| - Vendor				| - Microsoft Corporation	 		 	 			|
+---------------------------------------+-------------------------------------------------------------------------------+
| **INSTALLED SOFTWARE**    		|      	Values			 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| - Hotfix ID				| - KB952069_WM9	 		 	 				|
| - Description				| - Security Update for Windows Media Player (KB952069)	 		 	|
| - Number				| - 	 		 	 						|
| - Installed On			| - null	 		 	 					|
| - Fix Comments			| - 	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **NCR Aggregate Packages Installed**  |      	Values [3]_			 				        |
+---------------------------------------+-------------------------------------------------------------------------------+
| - Name + Version			| - Self Service Assistant for APTRA (V. 2.7.0)	 		 	 	|
| - Number				| - 1	 		 	 						|
| - Description				| - Self Service Assistant for APTRA	 		 	 		|
| - Profile				| - NCR	 		 	 						|
+---------------------------------------+-------------------------------------------------------------------------------+
| **XFS CAPABILITIES**  		|      		 				        			|
+---------------------------------------+-------------------------------------------------------------------------------+
|	.. image:: images-index/xfsComponentDetails.png									|
+---------------------------------------+-------------------------------------------------------------------------------+
| **JXFS CAPABILITIES**  		|      			 				        		|
+---------------------------------------+-------------------------------------------------------------------------------+
|	.. image:: images-index/jxfsComponentDetails.png								|
+---------------------------------------+-------------------------------------------------------------------------------+





























































































































